# permission_mybatis_demo

./: NOTE.md  README.md  pom.xml
src/main/java/cn/kingfeeling/config/: CorsConfig.java  EncodingFilter.java  InterceptorConfig.java  MybatisGeneratorConfig.java  UrlMappingConfig.java
src/main/java/cn/kingfeeling/content/: CallBackModel.java  ResponseConstants.java  Responses.java  SessionCache.java
src/main/java/cn/kingfeeling/controller/: DepartmentController.java  MenuController.java  PageController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/cn/kingfeeling/interceptor/: AuthInterceptor.java
src/main/java/cn/kingfeeling/mapper/: SysDepartmentChildrenMapper.java  SysDepartmentMapper.java  SysMenuChildrenMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/cn/kingfeeling/model/: SysDepartment.java  SysDepartmentChildren.java  SysDepartmentChildrenExample.java  SysDepartmentExample.java  SysMenu.java  SysMenuChildren.java  SysMenuChildrenExample.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/cn/kingfeeling/service/: BaseService.java  PageService.java  SysDepartmentService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/config/generator/: generatorConfig.xml
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/mapper/: SysDepartmentChildrenMapper.xml  SysDepartmentMapper.xml  SysMenuChildrenMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/template/: index.jsp  list.jsp  test.jsp
src/main/webapp/WEB-INF/template/base/: index.jsp  login.jsp  logout.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/template/menu/: find.jsp  save.jsp
