jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/permission_mybatis?autoReconnect=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=123456
